quarkus.mongodb.connection-string=mongodb://localhost:27017/barberApp
quarkus.mongodb.database=barberApp

com.barberapp.password.secret=7WZInWvY21
com.barberapp.password.iteration=33
com.barberapp.password.keylength=256

com.barberapp.firebase.bucket=barberapp-430614.appspot.com

quarkus.live-reload.instrumentation=true

